server.port = 1234

spring.datasource.url=jdbc:mysql://${SEISANKUN_API_DATABASE_HOST}/${SEISANKUN_API_DATABASE_PATH}?reconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=UTC
spring.datasource.username=${SEISANKUN_API_DATABASE_USER}
spring.datasource.password=${SEISANKUN_API_DATABASE_PASSWORD}
spring.jpa.database=MYSQL

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mapper/*.xml

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=classpath*:/tmp/access_log
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
