server.port = 1234

spring.datasource.url=jdbc:mysql://localhost:3306/java_test_db?serverTimezone=UTC
spring.datasource.username=nakazaway
spring.datasource.password=Kanto0924
spring.jpa.database=MYSQL